WAR1_DIR /home/grkenn/.wine/drive_c/warcraft

#WAR2_DIR /home/grkenn/.wine/drive_c/WAR2
WAR2_DIR /home/grkenn/src/stratlas/datafiles
#WAR2_ISBNE
WAR2_DRAWPSTART

STARCRAFT_DIR /home/grkenn/.wine/drive_c/Program\ Files/StarCraft/
STARCRAFT_DRAWPSTART

CNCTD_DIR /home/grkenn/src/stratlas/datafiles
